# TxtNet-Browser

./: .gitignore  README.md  SMS_Server_Twilio.py  build.gradle  gradle.properties  requirements.txt  settings.gradle  soupHtml.html
app/: build.gradle  proguard-rules.pro
app/libs/: brotli4droid-release.aar
app/release/: output-metadata.json
app/schemas/com.txtnet.txtnetbrowser.database.ServerDatabase/: 1.json
app/src/androidTest/java/com/txtnet/txtnetbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: welcome.md.html
app/src/main/assets/dashboard/: about.html  index.html
app/src/main/java/com/txtnet/txtnetbrowser/: AppIntroActivity.java  Constants.java  DefaultSMSActivity.java  InstructionsActivity.java  MainBrowserScreen.java  NetworkState.java  SMSActivities.java  ServerPickerActivity.java  TermsConditionsDialogFragment.java  UnsupportedBlockActivity.java  UnsupportedDeviceActivity.java
app/src/main/java/com/txtnet/txtnetbrowser/basest/: Base10Conversions.java  Decode.java  Encode.java
app/src/main/java/com/txtnet/txtnetbrowser/blockingactivities/: ShizukuIncompatible.java  UnsupportedBlockActivity.java  UnsupportedDeviceActivity.java
app/src/main/java/com/txtnet/txtnetbrowser/database/: DBInstance.java  Server.java  ServerDao.java  ServerDatabase.java  ServerRepository.java
app/src/main/java/com/txtnet/txtnetbrowser/messaging/: TextMessage.java  TextMessageHandler.java
app/src/main/java/com/txtnet/txtnetbrowser/phonenumbers/: NewServerActivity.java  ServerListAdapter.java  ServerPickerActivity.java  ServerPickerModel.java  ServerViewHolder.java  SwipeHelper.java
app/src/main/java/com/txtnet/txtnetbrowser/receiver/: SmsDeliveredReceiver.java  SmsSentReceiver.java
app/src/main/java/com/txtnet/txtnetbrowser/server/: ServerDisplay.java  ServerUtils.java  ServerWebViewClient.java  SmsSocket.java  TxtNetServerService.java
app/src/main/java/com/txtnet/txtnetbrowser/util/: AndroidLogFormatter.kt  BrotliTest.txt  CRC5.java  EncodeFile.java  Index.java
app/src/main/java/com/txtnet/txtnetbrowser/webview/: MyWebView.java  MyWebViewClient.java
app/src/main/res/drawable/: bg_capsule_selected.xml  bg_capsule_unselected.xml  ic_baseline_error_24.xml  ic_launcher_icon.xml  ic_launcher_monochrome.xml  line_divider.xml  permissions_request_phone.xml  round_edit_text.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_monochrome.xml
app/src/main/res/layout/: activity_defaultsms.xml  activity_main.xml  activity_new_server.xml  activity_server_picker.xml  activity_serverscreen.xml  activity_shizuku_incompatible.xml  content_scrolling.xml  dialog_termsconditions.xml  phone_select_dialog.xml  progress_indicator.xml  recyclerview_item.xml  unsupported_block.xml  unsupported_device.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu.xml  menu_server_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/txtnet/txtnetbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
