plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.txtnet.txtnetbrowser"
        //minSdk 19
        targetSdk 33
        versionCode 211
        versionName "2.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        //vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    flavorDimensions "version"
    productFlavors {
        dev {
            // Enable pre-dexing to produce an APK that can be tested on
            // Android 5.0+ without the time-consuming DEX build processes.
            //noinspection DevModeObsolete
            minSdkVersion 21
            dimension "version"
            //            applicationIdSuffix ".demo"
            //            versionNameSuffix "-demo"

        }
        prod {
            // The actual minSdkVersion for the production version.
            minSdkVersion 19
            dimension "version"
            buildTypes{
                debug{
                    multiDexEnabled true // We are able to avoid multidex in release builds due to resource shrinking and minifying.
                    dependencies {
                        def multidex_version = "2.0.1"
                        implementation "androidx.multidex:multidex:$multidex_version"
                    }
                }
            }
        }
    }
    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            shrinkResources true
        }
//        debug {
//            //multiDexEnabled true // We are able to avoid multidex in release builds due to resource shrinking and minifying.
//            //defaultConfig.minSdkVersion 21 // Allows android to automatically handle dex management with ART
//            defaultConfig.multiDexEnabled = true
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.txtnet.txtnetbrowser'
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation files('libs/brotli4droid-release.aar')
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation 'org.brotli:dec:0.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':blur-behind')
    //implementation files('libs/listviewanimations_lib-core-slh.3.1.0.jar')
    //implementation files('libs/listviewanimations_lib-core.3.1.0.jar')
    //implementation files('libs/nineoldandroids-2.4.0.jar')
    //implementation files('libs/butterknife-5.1.2.jar')

    //might not need anymore
    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //implementation 'uk.co.ribot:easyadapter:1.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'
    //implementation group: "com.twilio.sdk", name: "twilio", version: "8.24.0"
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.nixxcode.jvmbrotli:jvmbrotli:0.2.0'

    //implementation 'org.apache.commons:commons-compress:1.22'

    //implementation("com.aayushatharva.brotli4j:brotli4j:1.8.0")
    //runtimeOnly(
    //        "com.aayushatharva.brotli4j:native-linux-aarch64:1.8.0"
    //)
    def shizuku_version = '13.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    def multidex_version = "2.0.1"
//    debugImplementation "androidx.multidex:multidex:$multidex_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

}
