plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.txtnet.txtnetbrowser"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.txtnet.txtnetbrowser'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.core:core-ktx:+'
    implementation files('libs/brotli4droid-release.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.brotli:dec:0.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':blur-behind')
    //implementation files('libs/listviewanimations_lib-core-slh.3.1.0.jar')
    //implementation files('libs/listviewanimations_lib-core.3.1.0.jar')
    //implementation files('libs/nineoldandroids-2.4.0.jar')
    //implementation files('libs/butterknife-5.1.2.jar')

    //might not need anymore
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //implementation 'uk.co.ribot:easyadapter:1.5.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'
    //implementation group: "com.twilio.sdk", name: "twilio", version: "8.24.0"
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    //implementation 'com.nixxcode.jvmbrotli:jvmbrotli:0.2.0'

    //implementation 'org.apache.commons:commons-compress:1.22'

    //implementation("com.aayushatharva.brotli4j:brotli4j:1.8.0")
    //runtimeOnly(
    //        "com.aayushatharva.brotli4j:native-linux-aarch64:1.8.0"
    //)
    def shizuku_version = '13.1.0'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'org.apache.commons:commons-text:1.10.0'


}
