<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:id="@+id/options"
        android:icon="@drawable/stop_icon"
        android:title="Options"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/selectPhoneNumber"
        android:icon="@drawable/home_icon"
        android:title="Change Server Phone Number"
        />
    <item android:id="@+id/TxtNetServer"
        android:icon="@drawable/home_icon"
        android:title="TxtNet Server"
        />
    <item android:id="@+id/serverPhoneSelect"
        android:icon="@drawable/home_icon"
        android:title="Select Server Phone Number"
        />


</menu>
