<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.txtnet.txtnetbrowser.phonenumbers.ServerPickerActivity">
    <item
        android:id="@+id/action_addnumber"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/add_server"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>