<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainBrowserScreen">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toBottomOf="@id/guideline5">

        <ImageButton
            android:id="@+id/back_arrow"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/forward_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/forward_arrow"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/forward_arrow"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/refresh"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            app:layout_constraintTop_toBottomOf="parent"

            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/refresh"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/refresh_icon"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/stop"
            app:layout_constraintStart_toEndOf="@id/forward_arrow"
            app:layout_constraintTop_toBottomOf="parent"

            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/stop"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/stop_icon"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/home"
            app:layout_constraintStart_toEndOf="@id/refresh"
            app:layout_constraintTop_toBottomOf="parent"

            app:layout_constraintVertical_chainStyle="spread" />

        <ImageButton
            android:id="@+id/home"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_icon"
            app:layout_constrainedWidth="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/stop"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"

        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            android:layout_marginLeft="-12dp">
        <!-- Remove the above margin if you decide to use a hamburger menu! !-->

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/url_go_progressbar_relLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7" />
                <RelativeLayout
                    android:id="@+id/edittextborder"

                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/web_address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_edit_text"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Enter URL"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textWebEditText"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/secondary_hint"
                        android:textSize="20sp">

                    </EditText>
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/go_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="GO"
                    android:src="@drawable/ic_baseline_search_24"
                    android:text="@string/go_button"
                    app:layout_constraintBottom_toTopOf="@+id/progress_bar"
                    app:layout_constraintEnd_toStartOf="@id/settingsbutton"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/edittextborder"
                    android:maxWidth="50dp"/>
                <!-- We should make a max dp size for this button so it looks ok in landscape !-->

                <ImageButton
                    android:id="@+id/settingsbutton"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/descr_overflow_button"
                    android:onClick="showPopup"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"

                    android:src="@drawable/ic_overflow_holo_dark"
                    app:layout_constraintBottom_toBottomOf="@+id/go_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/go_button"
                    app:layout_constraintTop_toTopOf="@+id/edittextborder"

                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edittextborder" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>



            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9">
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >
                <com.txtnet.txtnetbrowser.webview.MyWebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.txtnet.txtnetbrowser.webview.MyWebView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include layout="@layout/progress_indicator"/>


            </FrameLayout>






    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />



</androidx.constraintlayout.widget.ConstraintLayout>
