<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/termsConditions">

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

                <TextView
                    android:id="@+id/termsconditions_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="false"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:text="@string/optin_confirmation_terms" />

        </LinearLayout>

</androidx.core.widget.NestedScrollView>
